# odyssey-intro-dgs

./: .gitignore  README.md  pom.xml
generated-docs/: Query.featuredListings.md  Query.listing.md
src/main/java/com/example/listings/config/: WebClientConfig.java
src/main/java/com/example/listings/dataFetchers/: ListingDataFetcher.java
src/main/java/com/example/listings/dataSources/: ListingService.java
src/main/java/com/example/listings/models/: CreateListingModel.java
src/main/resources/: application.properties
src/main/resources/schema/: schema.graphqls
